NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=99999
MONGO_URI=mongodb://127.0.0.1:27017/tdnodejs
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/tdnodejs
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=darkangelkid1109@gmail.com
EMAIL_PASSWORD=11091991

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images/message

# Path store file
FILES_DIRECTORY=public/files

STATIC_URL=http://localhost:3000/v1

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../key/serviceAccountKey_namdinh.json
FIREBASE_SERVICE_URL=https://tan-dan-app-can-bo.firebaseio.com


# SQL Server connection
SQL_USER=dbuser
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=calendar
SQL_SERVER=servername
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false